fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748359694
cactus.gd::GDScript/GDScript::4368460473243843233::1742601897::0::1::::<>Area2D<><>0<>0<><>::
cactus.tscn::PackedScene::7315962432143784376::1748352715::0::1::::<><><>0<>0<><>::uid://7r3rpoj2fgyv::::res://assets/cactus.png<>uid://b3id52b1a846h::::res://cactus.gd
coin.gd::GDScript/GDScript::746308812529344268::1742601652::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::5250686548080462281::1748359477::0::1::::<><><>0<>0<><>::uid://kvrukivjnqfk::::res://coin.gd<>uid://dek66lxdkvum::::res://assets/coin/coin-frame-11.png<>uid://b6yav2hff7rk7::::res://assets/coin/coin-frame-10.png<>uid://lb5umlggb7ms::::res://assets/coin/coin-frame-9.png<>uid://dr77f0i7drvyt::::res://assets/coin/coin-frame-6.png<>uid://gabppd4pu3f5::::res://assets/coin/coin-frame-8.png<>uid://clqbfd4xq5376::::res://assets/coin/coin-frame-7.png<>uid://odlhaagni7ue::::res://assets/coin/coin-frame-3.png<>uid://foojn8ppj7mv::::res://assets/coin/coin-frame-5.png<>uid://6pkf17pqus0e::::res://assets/coin/coin-frame-4.png<>uid://1qp733wcq1pe::::res://assets/coin/coin-frame-2.png<>uid://vp0rdj7vq7u8::::res://assets/coin/coin-frame-1.png
export_presets.cfg::TextFile::-1::1748359694::0::1::::<><><>0<>0<><>::
hud.gd::GDScript/GDScript::9115195259906248820::1746056128::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::1941960922119875192::1748352714::0::1::::<><><>0<>0<><>::uid://c3ylc0cv4e2ll::::res://assets/Kenney Bold.ttf<>uid://d24p606fwnjua::::res://hud.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::5449445570379923831::1742489798::1742489822::1::::<><><>0<>0<>59b86b674fdbb2beb425d81099de6f33<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::3281066376459625061::1748359694::1748359698::1::::<><><>0<>0<>df282f98f22ff33363f3d12906bdb462<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::8671479990146407488::1748359694::1748359698::1::::<><><>0<>0<>86704ea1defdd1e2e7858005f87d274b<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::3070181812975949560::1748359694::1748359699::1::::<><><>0<>0<>08b12ed408ddd41dc70fc90fcabc8e75<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
main.gd::GDScript::388294761459089750::1746073984::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::4986556853407595641::1748352714::0::1::::<><><>0<>0<><>::uid://c60akjrr0sjmb::::res://assets/grass.png<>uid://fsdfmvwup72i::::res://main.gd<>uid://cg2qbmuol5qi0::::res://coin.tscn<>uid://dqfsc4adh0wpl::::res://player.tscn<>uid://c2868wpgec0sn::::res://powerup.tscn<>uid://dch53kh66pr01::::res://cactus.tscn<>uid://2wx2vo6gmth5::::res://hud.tscn<>uid://buyvo0ops0gty::::res://assets/audio/Coin.wav<>uid://bfula5sasqfxs::::res://assets/audio/Level.wav<>uid://chfhb12qolub7::::res://assets/audio/EndSound.wav<>uid://djkfl7odawf7i::::res://assets/audio/Powerup.wav
player.gd::GDScript/GDScript::3938914866636144895::1742603045::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::8293703438839549689::1748352714::0::1::::<><><>0<>0<><>::uid://b25pttkb6acxh::::res://assets/player/hurt/player-hurt-1.png<>uid://bwebl8lt3hcvv::::res://player.gd<>uid://btg4vjcejsfys::::res://assets/player/hurt/player-hurt-2.png<>uid://4s6fnrdbm4ds::::res://assets/player/idle/player-idle-4.png<>uid://wd8r26yhn80i::::res://assets/player/idle/player-idle-3.png<>uid://drst8fkloiva8::::res://assets/player/idle/player-idle-2.png<>uid://4y8kqluufh7m::::res://assets/player/idle/player-idle-1.png<>uid://3h4icbybsvmm::::res://assets/player/run/player-run-6.png<>uid://dvnkpca8hxoyk::::res://assets/player/run/player-run-5.png<>uid://dk4amjssuouqu::::res://assets/player/run/player-run-4.png<>uid://cpdlnwy1kpkv::::res://assets/player/run/player-run-3.png<>uid://dsqo8nq03o4bw::::res://assets/player/run/player-run-2.png<>uid://du00uuparqiac::::res://assets/player/run/player-run-1.png
powerup.gd::GDScript/GDScript::7529134581860101027::1742607239::0::1::::<>Area2D<><>0<>0<><>::
powerup.tscn::PackedScene::6738006948435506469::1748352715::0::1::::<><><>0<>0<><>::uid://dfjf0naefq83x::::res://powerup.gd<>uid://dcw1kpqt55410::::res://assets/pow/pow-frame-10.png<>uid://cpx5c4rkwrvbk::::res://assets/pow/pow-frame-9.png<>uid://21ccs1m81654::::res://assets/pow/pow-frame-8.png<>uid://cyurcxckciat4::::res://assets/pow/pow-frame-7.png<>uid://qa8u7f30ophm::::res://assets/pow/pow-frame-4.png<>uid://b2kmghg5krku5::::res://assets/pow/pow-frame-6.png<>uid://pcldyv7whq0d::::res://assets/pow/pow-frame-5.png<>uid://lsc6s2ntfred::::res://assets/pow/pow-frame-2.png<>uid://7udln2s1ildb::::res://assets/pow/pow-frame-3.png<>uid://b3vm3no4wyu5g::::res://assets/pow/pow-frame-1.png
README.md::TextFile::-1::1748352858::0::1::::<><><>0<>0<><>::
::res://assets/::1742489902
cactus.png::CompressedTexture2D/CompressedTexture2D::2282868662452614869::1742336027::1742489855::1::::<><><>0<>0<>f63622082fff902f895f4fb967dcb245<>res://.godot/imported/cactus.png-366c3b67d0b3dfc72dbc4a57fb23b7b9.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::7000323321734104637::1742336027::1742489855::1::::<><><>0<>0<>d468ed7097c1a4cbc6a8e0a4df8bdf7e<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
Kenney Bold.ttf::FontFile/FontFile::6788346831023233277::1742336027::1742489854::1::::<><><>0<>0<>8baf3549163af6e1dd7856b34ef74586<>res://.godot/imported/Kenney Bold.ttf-2fca0c1548cff89e5d9e8e7b3271a230.fontdata::
::res://assets/audio/::1742489902
Coin.wav::AudioStreamWAV/AudioStreamWAV::3841044015931538686::1742336028::1742489855::1::::<><><>0<>0<>2f8e6b9b90ecab5bd155cbdaaf12e13e<>res://.godot/imported/Coin.wav-3358ba07982a48def4141a9179de0dcb.sample::
EndSound.wav::AudioStreamWAV/AudioStreamWAV::5274913374428951818::1742336028::1742489855::1::::<><><>0<>0<>b2a769706e2e95cefbc856f166abde75<>res://.godot/imported/EndSound.wav-cf2dae87ebfa0c96e653ae7f16d3411f.sample::
Hit.wav::AudioStreamWAV/AudioStreamWAV::8731018322425489156::1742336028::1742489855::1::::<><><>0<>0<>54def39fabb11a775bc8fdfdc7e6322c<>res://.godot/imported/Hit.wav-22c6b2c2eb812f0866a6ffdc15cb8485.sample::
Level.wav::AudioStreamWAV/AudioStreamWAV::2779321947416562900::1742336028::1742489855::1::::<><><>0<>0<>31461f4f321fbc7f730e6048b4bc8a3c<>res://.godot/imported/Level.wav-1221572d40e40f0b3f2e23c74f57c05f.sample::
Powerup.wav::AudioStreamWAV/AudioStreamWAV::7811930352570622828::1742336028::1742489855::1::::<><><>0<>0<>99bfe2b4ec7ad9ed0dd1af0823d09252<>res://.godot/imported/Powerup.wav-b03c12bdb81248d2232876772fc6dd50.sample::
::res://assets/coin/::1742489902
coin-frame-1.png::CompressedTexture2D/CompressedTexture2D::1506479838981074905::1742336029::1742489855::1::::<><><>0<>0<>8c71203375b5a4217e852563b8060eac<>res://.godot/imported/coin-frame-1.png-14812b11d02731ef2274dcac2c2d00c3.ctex::
coin-frame-2.png::CompressedTexture2D/CompressedTexture2D::1858909393861491146::1742336029::1742489855::1::::<><><>0<>0<>ad51ddea354d1cf80a4b1f0aeddb3b70<>res://.godot/imported/coin-frame-2.png-ad4708fa758652011c2347fc8f39c0f9.ctex::
coin-frame-3.png::CompressedTexture2D/CompressedTexture2D::989517331962735100::1742336029::1742489855::1::::<><><>0<>0<>386c4f3ae45c3d55e9a8ff25c490544c<>res://.godot/imported/coin-frame-3.png-510d2b12ad9b927a50dfd5d8b18f950c.ctex::
coin-frame-4.png::CompressedTexture2D/CompressedTexture2D::2207437333731655198::1742336029::1742489855::1::::<><><>0<>0<>93896bd261a8886b924ee427f11465bb<>res://.godot/imported/coin-frame-4.png-5821644118296270f53940da6f2ecb70.ctex::
coin-frame-5.png::CompressedTexture2D/CompressedTexture2D::380712351274938501::1742336029::1742489855::1::::<><><>0<>0<>a1f05a5fdf7f74b3af3017815491df12<>res://.godot/imported/coin-frame-5.png-95161a081b9cb83842f442df581716cd.ctex::
coin-frame-6.png::CompressedTexture2D/CompressedTexture2D::8420485680694642639::1742336029::1742489855::1::::<><><>0<>0<>1be5fca4d447beaa6543f30655ecf602<>res://.godot/imported/coin-frame-6.png-2c8f43ae817f63304818fd55206fd7eb.ctex::
coin-frame-7.png::CompressedTexture2D/CompressedTexture2D::5578018540868792927::1742336029::1742489855::1::::<><><>0<>0<>01ebcda21cee8f6a986b74a5ae7cbe31<>res://.godot/imported/coin-frame-7.png-2a5ddd16a05363b49afb3b0085fa5ff0.ctex::
coin-frame-8.png::CompressedTexture2D/CompressedTexture2D::421221359552690600::1742336029::1742489855::1::::<><><>0<>0<>8fe3582abfa00ec540b0a18d6a214ef5<>res://.godot/imported/coin-frame-8.png-e79b72407a045e6be403aa9ceac42bb6.ctex::
coin-frame-9.png::CompressedTexture2D/CompressedTexture2D::775999530987265426::1742336028::1742489855::1::::<><><>0<>0<>abcdb360d795852594e361765e1c9e55<>res://.godot/imported/coin-frame-9.png-325ae8d9ac414e140360df6d91b90cea.ctex::
coin-frame-10.png::CompressedTexture2D/CompressedTexture2D::4611858833420763752::1742336028::1742489855::1::::<><><>0<>0<>628d77439ae3d2b5a080eeb802d148d8<>res://.godot/imported/coin-frame-10.png-aade17f220e4cce51c9a4e4ee56678ab.ctex::
coin-frame-11.png::CompressedTexture2D/CompressedTexture2D::219488217735197480::1742336029::1742489855::1::::<><><>0<>0<>86afe4b49503cb0200ee8570839deda9<>res://.godot/imported/coin-frame-11.png-813a157170817cdb12d982e1c12e6a57.ctex::
::res://assets/player/::1742489902
::res://assets/player/hurt/::1742489902
player-hurt-1.png::CompressedTexture2D/CompressedTexture2D::4344396492996020525::1742336029::1742489855::1::::<><><>0<>0<>345f64e770593db30653172f04c303b9<>res://.godot/imported/player-hurt-1.png-9e0760f40baeb437d65716b655ae9597.ctex::
player-hurt-2.png::CompressedTexture2D/CompressedTexture2D::3734193749796548214::1742336029::1742489855::1::::<><><>0<>0<>368e23ecb72209007da735feed961805<>res://.godot/imported/player-hurt-2.png-163328f7b1e86a0ac86e231fd1b8967e.ctex::
::res://assets/player/idle/::1742489902
player-idle-1.png::CompressedTexture2D/CompressedTexture2D::2087043908602807824::1742336029::1742489855::1::::<><><>0<>0<>c735efde02f0c74e6a29521e7e67dc40<>res://.godot/imported/player-idle-1.png-950146e0432e98ccfacde5fcd2c12696.ctex::
player-idle-2.png::CompressedTexture2D/CompressedTexture2D::8390844025143986037::1742336029::1742489855::1::::<><><>0<>0<>fff6e156a812ea2202d23f9f1f87d8dc<>res://.godot/imported/player-idle-2.png-5f555916749c8503c43f7a2cf226da71.ctex::
player-idle-3.png::CompressedTexture2D/CompressedTexture2D::1552383179676313590::1742336029::1742489855::1::::<><><>0<>0<>ac41a2fd959ba833f1a7b0f5cc750520<>res://.godot/imported/player-idle-3.png-439c5f9ab337843e0c679b792b841ab7.ctex::
player-idle-4.png::CompressedTexture2D/CompressedTexture2D::2074527130024674812::1742336029::1742489854::1::::<><><>0<>0<>133b1579cd058bbfbd37056780aa5c4a<>res://.godot/imported/player-idle-4.png-9e28a3ea33eb08a4d45ae886afde9446.ctex::
::res://assets/player/run/::1742489902
player-run-1.png::CompressedTexture2D/CompressedTexture2D::8616203082051129714::1742336030::1742489854::1::::<><><>0<>0<>c66302d71b8b39ede520a3e212de65df<>res://.godot/imported/player-run-1.png-0d536628851190a419e8021c54817738.ctex::
player-run-2.png::CompressedTexture2D/CompressedTexture2D::8456600958420743932::1742336030::1742489854::1::::<><><>0<>0<>54c294985c11e49ebb6c4d39df7a6580<>res://.godot/imported/player-run-2.png-63a769098db2c7a7bcf1b46e6cd03038.ctex::
player-run-3.png::CompressedTexture2D/CompressedTexture2D::171545866213069333::1742336030::1742489854::1::::<><><>0<>0<>f4590ea437ba07f00f50ff7e0d5da49c<>res://.godot/imported/player-run-3.png-04f315a59293e05fec1480d7b9a18d82.ctex::
player-run-4.png::CompressedTexture2D/CompressedTexture2D::7921039373215988340::1742336029::1742489854::1::::<><><>0<>0<>86f7e273d5d4bbfe016a11684e4dd4cf<>res://.godot/imported/player-run-4.png-440867f3317b7fa7d39044ece831fe3a.ctex::
player-run-5.png::CompressedTexture2D/CompressedTexture2D::8660698741673343034::1742336030::1742489854::1::::<><><>0<>0<>6b9fa57284ddbd2cfedbc3c32eb2ce20<>res://.godot/imported/player-run-5.png-6201f3574573850d3c675584d8ba4089.ctex::
player-run-6.png::CompressedTexture2D/CompressedTexture2D::1981513452968815192::1742336029::1742489854::1::::<><><>0<>0<>e6d51364aed078eb6f608f8ac71261b2<>res://.godot/imported/player-run-6.png-5410829f11d0499aa2b6fd81a18d3375.ctex::
::res://assets/pow/::1742489902
pow-frame-1.png::CompressedTexture2D/CompressedTexture2D::4395839550314605586::1742336028::1742489855::1::::<><><>0<>0<>b7e86f964fc23ed06da5532bc335d25d<>res://.godot/imported/pow-frame-1.png-a953ec1531cfa284e324f17375f9827c.ctex::
pow-frame-2.png::CompressedTexture2D/CompressedTexture2D::809413860934305927::1742336028::1742489855::1::::<><><>0<>0<>0b7530478ecc97a3a3c0be13f56d13a3<>res://.godot/imported/pow-frame-2.png-4f82ab0893e8c477ad7c83ff8884765f.ctex::
pow-frame-3.png::CompressedTexture2D/CompressedTexture2D::2287533071575665779::1742336028::1742489855::1::::<><><>0<>0<>25cf2c36d411eecafc5db18a58414bf7<>res://.godot/imported/pow-frame-3.png-fb8cf0cb3200b2f934511763bf0eac2d.ctex::
pow-frame-4.png::CompressedTexture2D/CompressedTexture2D::1125062564625304182::1742336028::1742489855::1::::<><><>0<>0<>3f50786fc824e9f374e2df350ffbc4a2<>res://.godot/imported/pow-frame-4.png-2799fd706d161c101c2c4332d448b7c1.ctex::
pow-frame-5.png::CompressedTexture2D/CompressedTexture2D::1057635948865674733::1742336028::1742489855::1::::<><><>0<>0<>cb29ee32f2974da5c5cdf01022f04579<>res://.godot/imported/pow-frame-5.png-ae30d1cc0eb42bd0356b62b2a7f64b1a.ctex::
pow-frame-6.png::CompressedTexture2D/CompressedTexture2D::4302902936446584150::1742336028::1742489855::1::::<><><>0<>0<>d54fe354c1d5a434d6a268fcfd34a8c2<>res://.godot/imported/pow-frame-6.png-76679a273d258a3694b7bab8b54b1ad3.ctex::
pow-frame-7.png::CompressedTexture2D/CompressedTexture2D::6499698141829018691::1742336028::1742489855::1::::<><><>0<>0<>bf7db1738308444e20517396937d56bf<>res://.godot/imported/pow-frame-7.png-e96bcd45b8aa1ab2792628dfc4d7187a.ctex::
pow-frame-8.png::CompressedTexture2D/CompressedTexture2D::1948898591581371637::1742336027::1742489855::1::::<><><>0<>0<>0ea0af4fd78dc6e491a133ad1b766acd<>res://.godot/imported/pow-frame-8.png-e5e298fce1048606787ef01731ad5415.ctex::
pow-frame-9.png::CompressedTexture2D/CompressedTexture2D::5874981341594141800::1742336027::1742489855::1::::<><><>0<>0<>059948435da147cef6d5aa62ba3da4ae<>res://.godot/imported/pow-frame-9.png-8fcef67e9165b4dd91b7601a74911b14.ctex::
pow-frame-10.png::CompressedTexture2D/CompressedTexture2D::7346653362167359537::1742336028::1742489855::1::::<><><>0<>0<>069e9d4c5c00f165936ccab835ec6e00<>res://.godot/imported/pow-frame-10.png-f1029b7822946fa54743be34a0057fea.ctex::
::res://docs/::1748358631
